{
  "ConnectionStrings": {
    "DbConnection": "server=(local);uid=sa;pwd=a123456;database=Simple.Net;",
    "WriteConnection": "server=db.aviadj.com;uid=uES3;pwd=ESport3;database=ES3_Merchant;",
    "ReadConnection": "server=db.aviadj.com;uid=uES3;pwd=ESport3;database=ES3_Merchant;"
  }
}